spring.datasource.url=jdbc:mysql://localhost:3306/digitalbook?useSSL=false&allowPublicKeyRetrieval=TRUE
spring.datasource.username=root
spring.datasource.password=pass@word1

spring.jpa.hibernate.ddl-auto=update
spring.application.name=order-service

# App Properties
bookService.app.jwtSecret= bookServiceSecretKey
bookService.app.jwtExpirationMs= 500000

server.port=8087
spring.mvc.format.date=iso
logging.level.com=DEBUG